{
  "name": "fewestmov.es",
  "version": "1.0.0",
  "description": "For Fewest Moves lover and InsertionFinder website",
  "author": "Baiqiang",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node server/index.js --watch server/index.js",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production babel-node server/index.js",
    "compute": "babel-node server/compute.js",
    "generate": "nuxt generate",
    "fix": "cross-env NODE_ENV=development nodemon --exec babel-node server/fix.js",
    "test": "ava --verbose"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-syntax-bigint": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.8.0",
    "@svgdotjs/svg.js": "^3.0.16",
    "better-queue": "^3.8.10",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "config": "^3.2.4",
    "connect-redis": "^3.4.2",
    "cookie-universal-nuxt": "^2.0.19",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "insertionfinder": "^0.2.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "nuxt": "^2.10.2",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "sequelize": "^5.21.2",
    "store": "^2.0.12",
    "svg.js": "^2.7.1",
    "svgdom": "0.0.21",
    "vue-i18n": "^8.15.1",
    "vue2-touch-events": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.2.2",
    "@babel/register": "^7.7.4",
    "ava": "^2.4.0",
    "nodemon": "^1.19.4"
  }
}
